<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="top">
    <include layout="@layout/toolbar"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/asd"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        tools:context="com.example.jim.calculator.CalculatorActivity">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:shrinkColumns="*">
            <TableRow
                android:gravity="center">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:singleLine="true"
                    android:textSize="40sp" />

            </TableRow>
            <TableRow
                android:gravity="center">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/result_text"
                    android:textSize="20sp"/>
            </TableRow>
            <TableRow
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/result_textView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp" />
            </TableRow>
        </TableLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.example.jim.calculator.CalculatorActivity"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonSin"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="6"
                android:layout_column="4"
                android:text="Sin"
                />
            <Button
                android:id="@+id/buttonCos"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="6"
                android:layout_column="5"
                android:text="Cos"
                />
            <Button
                android:id="@+id/buttonTan"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="6"
                android:layout_column="6"
                android:text="Tan"
                />
            <Button
                android:id="@+id/buttonLog"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="3"
                android:layout_column="6"
                android:text="Log"
                />
            <Button
                android:id="@+id/buttonX2"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="5"
                android:layout_column="4"
                android:text="X²"
                />
            <Button
                android:id="@+id/buttonYx"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="5"
                android:layout_column="5"
                android:text="^"
                />
            <Button
                android:id="@+id/button_close_SqBracket"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="3"
                android:layout_column="5"
                android:text="]" />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="2"
                android:layout_row="7"
                android:text="=" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="3"
                android:layout_row="7"
                android:text="+" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="3"
                android:layout_row="6"
                android:text="-" />

            <Button
                android:id="@+id/buttonMultiply"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="3"
                android:layout_row="5"
                android:text="*" />

            <Button
                android:id="@+id/buttonDivide"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="3"
                android:layout_row="4"
                android:text="/" />


            <Button
                android:id="@+id/buttonBack"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="2"
                android:layout_row="3"
                android:drawableRight="@drawable/ic_arrow_back_black_24dp"
                android:paddingRight="30dp" />


            <Button
                android:id="@+id/buttonReset"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="3"
                android:layout_row="3"
                android:text="CE" />

            <Button
                android:id="@+id/buttonPeriod"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="0"
                android:layout_row="7"
                android:text="." />

            <Button
                android:id="@+id/button0"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="1"
                android:layout_row="7"
                android:text="0" />

            <Button
                android:id="@+id/button1"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="0"
                android:layout_row="6"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="1"
                android:layout_row="6"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="2"
                android:layout_row="6"
                android:text="3" />

            <Button
                android:id="@+id/button4"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="0"
                android:layout_row="5"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="1"
                android:layout_row="5"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="2"
                android:layout_row="5"
                android:text="6" />

            <Button
                android:id="@+id/button7"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="0"
                android:layout_row="4"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="1"
                android:layout_row="4"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="2"
                android:layout_row="4"
                android:text="9" />

            <Button
                android:id="@+id/buttonOpeningParenthesis"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="0"
                android:layout_row="3"
                android:text="(" />

            <Button
                android:id="@+id/buttonClosingParenthesis"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="1"
                android:layout_row="3"
                android:text=")" />

            <Button
                android:id="@+id/buttonSqrt"
                style="@style/ButtonThemeSmallLand"
                android:layout_column="6"
                android:layout_row="5"
                android:text="Sqrt"/>

            <Button
                android:id="@+id/buttonExp"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="4"
                android:layout_column="4"
                android:text="Exp"
                />

            <Button
                android:id="@+id/buttonPi"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="4"
                android:layout_column="5"
                android:text="Pi"/>

            <Button
                android:id="@+id/buttonTenExp"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="4"
                android:layout_column="6"
                android:text="10^x"/>

            <Button
                android:id="@+id/buttonPercentage"
                style="@style/ButtonThemeSmallLand"
                android:layout_row="3"
                android:layout_column="4"
                android:text="%"
                />
        </GridLayout>
    </LinearLayout>
</LinearLayout>